# reqresin-product-autotests

./: README.md  build.gradle  settings.gradle
src/test/java/in/regres/api/: AuthorizationApi.java  CreatePersonApi.java  DeletePersonApi.java  ListResourcesApi.java  ListUsersApi.java  RegistrationApi.java  UpdatePersonApi.java
src/test/java/in/regres/config/: ApiConfig.java  AuthConfig.java  PersonConfig.java  RegistrationConfig.java
src/test/java/in/regres/data/: TestData.java
src/test/java/in/regres/models/authorization/: AuthorizationBodyModel.java  AuthorizationErrorModel.java  AuthorizationResponseModel.java
src/test/java/in/regres/models/createPerson/: CreatePersonBodyModel.java  CreatePersonResponseModel.java
src/test/java/in/regres/models/listResorces/: ListResourcesDataResponseModel.java  ListResourcesResponseModel.java  ListResourcesSupportResponseModel.java
src/test/java/in/regres/models/listUsers/: ListUsersDataResponseModel.java  ListUsersResponseModel.java  ListUsersSupportResponseModel.java
src/test/java/in/regres/models/lists/: ListResourcesDataResponseModel.java  ListResourcesResponseModel.java  ListResourcesSupportResponseModel.java  ListUsersDataResponseModel.java  ListUsersResponseModel.java  ListUsersSupportResponseModel.java
src/test/java/in/regres/models/person/: CreatePersonBodyModel.java  CreatePersonResponseModel.java  UpdatePersonBodyModel.java  UpdatePersonResponseModel.java
src/test/java/in/regres/models/registration/: RegistrationBodyModel.java  RegistrationErrorModel.java  RegistrationResponseModel.java
src/test/java/in/regres/models/updatePerson/: UpdatePersonBodyModel.java  UpdatePersonResponseModel.java
src/test/java/in/regres/specs/: AuthorizationSpec.java  CreatePersonSpec.java  DeletePersonSpec.java  ListSpec.java  RegistrationSpec.java  UpdatePersonSpec.java
src/test/java/in/regres/tests/: AuthorizationTest.java  BaseTest.java  CreatePersonTest.java  DeletePersonTest.java  ListResourcesTest.java  ListUsersTest.java  PersonTest.java  RegistrationTest.java  UpdatePerson2Test.java  UpdatePersonTest.java
src/test/resources/: auth.properties  person.properties  registration.properties
(+7 files in other folders)
