plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1"
def allureVersion = "2.21.0"
def slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.4",
            "com.fasterxml.jackson.core:jackson-databind:2.15.0",
            "com.fasterxml.jackson.core:jackson-core:2.15.0",
            'com.google.code.gson:gson:2.8.8',
            'org.assertj:assertj-core:3.24.2'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task Smoke_Test(type: Test) {
    useJUnitPlatform {
        includeTags "Smoke"
    }
}

task Authorization_test(type: Test) {
    useJUnitPlatform {
        includeTags "Authorization"
    }
}

task CreatePerson_test(type: Test) {
    useJUnitPlatform {
        includeTags "CreatePerson"
    }
}

task DeletePerson_test(type: Test) {
    useJUnitPlatform {
        includeTags "DeletePerson"
    }
}

task ListResources_test(type: Test) {
    useJUnitPlatform {
        includeTags "ListResources"
    }
}

task ListPersons_test(type: Test) {
    useJUnitPlatform {
        includeTags "ListPersons"
    }
}

task Registration_test(type: Test) {
    useJUnitPlatform {
        includeTags "Registration"
    }
}

task UpdatePerson_test(type: Test) {
    useJUnitPlatform {
        includeTags "UpdatePerson"
    }
}

